### An example .env file. Please configure the paths for your local machine.
## For model training, please set the learning-related paths.
## For MOF relaxation and structureal property calculations, please additionally set the Zeo++ path.
## For GCMC simulations, please set the MOF-related software paths.

# learning-related paths
export PROJECT_ROOT="/mnt/user2/wty/HOFDiff/"
export DATASET_DIR="/mnt/user2/wty/HOFDiff/hofdiff/data/lmdb_data"
export LOG_DIR="/mnt/user2/wty/HOFDiff/hofdiff/data/hof_models"
export HYDRA_JOBS="/mnt/user2/wty/HOFDiff/hofdiff/data/hof_models"
export WANDB_DIR="/mnt/user2/wty/HOFDiff/hofdiff/data/hof_models"

# Zeo++ path
export ZEO_PATH="/usr/local/bin/zeo++-0.3/network"

# MOF-related software paths
export RASPA_PATH="/anaconda/envs/hofdiff/lib/python3.8/site-packages/RASPA2"
export RASPA_SIM_PATH="/anaconda/envs/hofdiff/bin/simulate"
export EGULP_PATH="/usr/local/bin/egulp-master/src/egulp"
export EGULP_PARAMETER_PATH="/usr/local/bin/egulp-master/data"
