name: hofdiff
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pytorch=2.3.0
  - pytorch-cuda=12.1       
  - pytorch-lightning=1.6.1
  - pip
  - ase
  - black
  - lammps
  - lammps-interface
  - matplotlib
  - numba
  - numpy
  - omegaconf
  - openbabel
  - pandas
  - pymatgen
  - pyyaml
  - tensorboard
  - torchmetrics=0.7.3
  - tqdm
  - python-lmdb
  - scipy
  - pip:
      - aiohttp==3.9.2
      - hydra-core
      - p-tqdm
      - python-dotenv
      - setuptools==65.5.1
      - wandb
      - mendeleev
      - torch-geometric
